NEXT_PUBLIC_AWS_REGION=ap-southeast-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-southeast-1_RKA2kwSIo
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=1krbpsjcvncj2um0nhhm3fk4pb
NEXT_PUBLIC_USERDATA_API_ENDPOINT=https://y03cunj048.execute-api.ap-southeast-1.amazonaws.com/Prod/user-data/
NEXT_PUBLIC_USERDATA_API_NAME=PAIARVKTAPIv1-Api
NEXT_PUBLIC_USERDATA_API_KEY=JNMTqZx5mTaGa4tKNwOrx1xEqQcInBiZ1iWZrvoB
NEXT_PUBLIC_TARGET_CHATBOT_SETTINGS_PATH=https://y03cunj048.execute-api.ap-southeast-1.amazonaws.com/Prod/chat/
NEXT_PUBLIC_DEMO_USER_MAIL=
NEXT_PUBLIC_DEMO_USER_PASS=
